<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/fragment_mainTab_item_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/asset_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="100dip"
        android:numColumns="auto_fit"
        android:padding="16dp"
        tools:context=".OrderPhoneFragment"
        android:fadingEdge="none"
        android:cacheColorHint="#00000000"
        android:listSelector="#33000000" />

</FrameLayout>