<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GENERAL_VIEW_BG_COLOR"
    android:orientation="vertical" >

    <include
        android:id="@+id/phone_order_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/order_phone_header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/add_combo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/order_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/main_header_padding_left"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/header_collocate"
                android:textColor="@color/PHONE_ORDER_COLLOCATE_TEXT_COLOR"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/general_dotted_line"
                android:contentDescription="@string/img_desc" />
        </LinearLayout>
            <ListView
        android:id="@+id/phone_order_dish_combo_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_combo_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/general_dotted_line"
        android:dividerHeight="3dp"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none" />
        
    </RelativeLayout>
    <LinearLayout
        	android:id="@+id/confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            >

            <TextView
                android:id="@+id/phone_order_combo_count"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/total_price_text"
                android:textColor="@color/PHONE_ORDER_COLLOCATE_TEXT_COLOR"
                android:textSize="20sp" />

            <Button
                android:id="@+id/phone_order_commit_btn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/general_corner_frame_big"
                android:text="@string/general_confirm_text"
                android:textColor="#FFFFFF"
                android:gravity="center" />
        </LinearLayout>

</LinearLayout>