<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/menu_with_category_img"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/default_dish_load_img" />

    <TextView
        android:id="@+id/menu_with_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/PHONE_ORDER_ITEM_COLOR_NAME" />

    <TextView
        android:id="@+id/menu_with_category_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/PHONE_ORDER_ITEM_COLOR_PRICE" />

</LinearLayout>