<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/general_dot" />

    <TextView
        android:id="@+id/general_order_list_item_tel_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="@string/test_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/general_order_list_item_addr_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="@string/test_text"
        android:textSize="18sp"
        android:singleLine="true"/>

</LinearLayout>