<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GENERAL_VIEW_BG_COLOR"
    android:orientation="vertical" >

    <com.eteng.mobileorder.cusomview.TopNavigationBar
        android:id="@+id/general_navi_view"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/upload_fragment_container"/>

</LinearLayout>